[LOG]
log.level=2
# filter log tag
log.filter=

[STREAM]
stream.cache=0
#32M
stream.cachesize=33554432

[DEMUXER]
demuxer.probe=0
demuxer.probesize=10240000
demuxer.seek.keyframe=1

[AUDIO]
audio.downmix=1
#audio.index=-1

[VIDEO]
#0 use pts read from ffmpeg
#1 calc duration with fps
video.ptsmode=0
#video.pixelformat 0 yuv420p(default) 1 rgb 565 2 nv12(android)
video.pixelformat=0
#video.index=-1

#video render mode
#0: default pts
#1: render by fixed duration
video.render_mode=0
video.render_duration=0

[SUB]
#sub.index=-1

[PLAYER]
player.noaudio=0
player.novideo=0
player.nosub=0
#player.dump.mode. 
#0:no dump 
#1:dump audio 2:dump video 3:dump sub  -- dump data after demuxer
#4:dump pcm 5:dump picture 6:dump sub  -- dump data after decoder
#10: dump raw data                     -- dump data before demuxer 
player.dumpmode=0
player.sync.enable=1

#player.seekmode
#-1 not set
# 0 seek by time
# 1 seek by bytes
player.seekmode=-1

# player.live_timeout (ms)
# reset player in case read nothing timeout
# udp + rtp
player.live_timeout=3000

[HOST]
host.drop=1
host.drop.thres=100
host.drop.timeout=3000
host.sync.thres=100 
